# DATN

./: .gitignore  HoTroBenhNhanThan.sln
Authentication/: Login.cs
HoTroBenhNhanThan/: DataSet1.Designer.cs  DataSet1.cs  DataSet1.xsd  DataSet1.xss  DataSet2.Designer.cs  DataSet2.cs  DataSet2.xsd  HoTroBenhNhanThan.csproj  Report1.rdlc
HoTroBenhNhanThan/API/: LibCRUD.cs  LibMainClass.cs  LibSetting.cs
HoTroBenhNhanThan/Authentication/: Login.cs
HoTroBenhNhanThan/GUI/: AnalysisScreen.Designer.cs  AnalysisScreen.cs  BenhAnWindow.Designer.cs  BenhAnWindow.cs  BioTestWinform.Designer.cs  BioTestWinform.cs  BioTestWinform.resx  BloodTestWinform.Designer.cs  BloodTestWinform.cs  BloodTestWinform.resx  DiseaseWindow.Designer.cs  DiseaseWindow.cs  DiseaseWindow.resx  HealthCheckWindow.Designer.cs  HealthCheckWindow.cs  HomeWindow.Designer.cs  HomeWindow.cs  HomeWindow.resx  LoginWindow.Designer.cs  LoginWindow.Designer.cs.bak  LoginWindow.cs  LoginWindow.cs.bak  LoginWindow.resx  MedicineWindow.Designer.cs  MedicineWindow.cs  MedicineWindow.resx  PatienRegisterWindow.Designer.cs  PatienRegisterWindow.cs  PatienRegisterWindow.cs.bak  PatienRegisterWindow.resx  PaymentWindow.Designer.cs  PaymentWindow.cs  PaymentWindow.resx  ReportWindow.Designer.cs  ReportWindow.cs  ReportWindow.resx  RoleWindow.Designer.cs  RoleWindow.cs  RoleWindow.resx  SettingWindow.Designer.cs  (+19 more)
HoTroBenhNhanThan/GUI/BaseScreen/: MDI.Designer.cs  MDI.cs  MDI.resx  Sample.Designer.cs  Sample.cs  Sample.resx  Sample01.Designer.cs  Sample01.cs  Sample01.resx  Sample2.Designer.cs  Sample2.cs  Sample2.resx  Sample21.Designer.cs  Sample21.cs
HoTroBenhNhanThan/NewFolder/: CommonDef.cs
HoTroBenhNhanThan/Properties/: Resources.Designer.cs  Resources.resx
HoTroBenhNhanThan/Source/: Data.cs  LogControler.cs  Program.cs
HospitalServiceApp/Controllers/: HomeController.cs
HospitalServiceApp/Models/: ErrorViewModel.cs
HospitalServiceApp/Properties/: launchSettings.json
HospitalServiceApp/Views/: _ViewImports.cshtml
HospitalServiceApp/Views/Shared/: _Layout.cshtml
LibCRUD/: LibCRUD.cs  LibCRUD.csproj
LibMainClass/: LibMainClass.cs  LibMainClass.csproj
MainClass/: MainClass.csproj  MainProgram.cs
MainClass/Properties/: AssemblyInfo.cs
Setting/: Setting.csproj  setting.cs
Setting/Properties/: AssemblyInfo.cs
WebServicesHospital/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebServicesHospital/Pages/Shared/: _Layout.cshtml
WebServicesHospital/Properties/: launchSettings.json
