<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Report1.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Report1.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Chart.Controls" Version="4.7.2046" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.1" />
    <PackageReference Include="ReportViewerCore.WinForms" Version="15.1.17" />
    <PackageReference Include="Syncfusion.Chart.Windows" Version="22.2.7" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LibCRUD">
      <HintPath>..\LibCRUD\bin\Debug\net6.0-windows\LibCRUD.dll</HintPath>
    </Reference>
    <Reference Include="LibMainClass">
      <HintPath>..\LibCRUD\bin\Debug\net6.0-windows\LibMainClass.dll</HintPath>
    </Reference>
    <Reference Include="MainClass">
      <HintPath>..\MainClass\bin\Debug\MainClass.dll</HintPath>
    </Reference>
    <Reference Include="Setting">
      <HintPath>..\Setting\bin\Debug\Setting.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DataSet1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataSet1.xsd</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DataSet1.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DataSet1.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>